apiVersion: v1
kind: Secret
metadata:
  name: vordr-registry
  namespace: vordr
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjp7ImF1dGgiOiJaRzl3WDNZeFh6SXpPVFpsWW1RNU1URTJZak0xTURabE9UY3hOVE01TnpNMVlqTTVZall3WVRsak5tVXlOMkppWldWbFpHTm1aamRsWXpreFlXTXlZalF3WW1FMk1ERTZaRzl3WDNZeFh6SXpPVFpsWW1RNU1URTJZak0xTURabE9UY3hOVE01TnpNMVlqTTVZall3WVRsak5tVXlOMkppWldWbFpHTm1aamRsWXpreFlXTXlZalF3WW1FMk1ERT0ifX19
type: kubernetes.io/dockerconfigjson