apiVersion: v1
kind: Namespace
metadata:
  name: vordr
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vordr
  namespace: vordr
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: thornode
  name: pod-logs-exec
rules:
  - apiGroups: [ '' ]
    resources: [ 'pods', 'pods/log' ]
    verbs: [ 'get', 'list' ]
  - apiGroups: [ '' ]
    resources: [ 'pods/exec' ]
    verbs: [ 'get', 'create' ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vordr
  namespace: thornode
subjects:
  - kind: ServiceAccount
    name: vordr
    namespace: vordr
roleRef:
  kind: Role
  name: pod-logs-exec
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Secret
metadata:
  name: vordr-pull-secret
  namespace: vordr
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjp7ImF1dGgiOiJaRzl3WDNZeFh6SXpPVFpsWW1RNU1URTJZak0xTURabE9UY3hOVE01TnpNMVlqTTVZall3WVRsak5tVXlOMkppWldWbFpHTm1aamRsWXpreFlXTXlZalF3WW1FMk1ERTZaRzl3WDNZeFh6SXpPVFpsWW1RNU1URTJZak0xTURabE9UY3hOVE01TnpNMVlqTTVZall3WVRsak5tVXlOMkppWldWbFpHTm1aamRsWXpreFlXTXlZalF3WW1FMk1ERT0ifX19
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vordr
  namespace: vordr
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: vordr
  template:
    metadata:
      labels:
        app: vordr
    spec:
      serviceAccountName: vordr
      containers:
        - name: vordr
          image: sourcap/vordr:release-1.2.0@sha256:8c94e385af4500972d2c0061994663f12b60405f6c8886407ad778d6c4549da1
          imagePullPolicy: IfNotPresent
          env:
            - name: NODE_ENV
              value: 'production'
            - name: LOGTAIL_SOURCE_TOKEN
              value: '{LOGTAIL_SOURCE_TOKEN}'
            - name: BETTERUPTIME_API_KEY
              value: '{BETTERUPTIME_API_KEY}'
          resources:
            limits:
              cpu: 1
              memory: 1Gi
      imagePullSecrets:
        - name: vordr-pull-secret