apiVersion: v1
kind: Namespace
metadata:
  name: vordr
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vordr
  namespace: vordr
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: thornode
  name: get-pods
rules:
  - apiGroups: [ '' ]
    resources: [ 'pods', 'pods/log' ]
    verbs: [ 'get', 'list' ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vordr
  namespace: thornode
subjects:
  - kind: ServiceAccount
    name: vordr
    namespace: vordr
roleRef:
  kind: Role
  name: get-pods
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vordr
  namespace: vordr
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: vordr
  template:
    metadata:
      labels:
        app: vordr
    spec:
      serviceAccountName: vordr
      containers:
        - name: vordr
          image: sourcap/vordr:release-1.8.1@sha256:0cc6ddd94b43480202c2e825cb34915463daa6675fffdea825e99b0f0736bbef
          imagePullPolicy: IfNotPresent
          env:
            - name: NODE_ENV
              value: 'production'
            - name: THORNODE_ADDRESS
              value: 'thorXXXX'
            - name: BETTERSTACK_API_KEY
              value: 'XXXX'
            - name: LOGS_SOURCE_TOKEN
              value: 'XXXX'
            - name: NODE_ENDPOINT_THORNODE
              value: 'http://thornode.thornode:1317'
            - name: NODE_ENDPOINT_THORCHAIN
              value: 'http://thornode.thornode:27147'
            - name: NODE_ENDPOINT_BINANCE_CHAIN
              value: 'http://binance-daemon.thornode:27147'
            - name: NODE_ENDPOINT_BITCOIN
              value: 'http://thorchain:password@bitcoin-daemon.thornode:8332'
            - name: NODE_ENDPOINT_ETHEREUM
              value: 'http://ethereum-daemon.thornode:8545'
            - name: NODE_ENDPOINT_LITECOIN
              value: 'http://thorchain:password@litecoin-daemon.thornode:9332'
            - name: NODE_ENDPOINT_BITCOIN_CASH
              value: 'http://thorchain:password@bitcoin-cash-daemon.thornode:8332'
            - name: NODE_ENDPOINT_DOGECOIN
              value: 'http://thorchain:password@dogecoin-daemon.thornode:22555'
            - name: NODE_ENDPOINT_COSMOS
              value: 'http://gaia-daemon.thornode:26657'
            - name: NODE_ENDPOINT_AVALANCHE
              value: 'http://avalanche-daemon.thornode:9650/ext/bc/C/rpc'
            - name: NODE_ENDPOINT_BINANCE_SMART
              value: 'http://binance-smart-daemon.thornode:8545'
          resources:
            limits:
              cpu: '0.2'
              memory: 256Mi
            requests:
              cpu: '0.2'
              memory: 256Mi
