apiVersion: v1
kind: Namespace
metadata:
  name: vordr
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vordr
  namespace: vordr
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: thornode
  name: pod-logs-exec
rules:
  - apiGroups: [ '' ]
    resources: [ 'pods', 'pods/log' ]
    verbs: [ 'get', 'list' ]
  - apiGroups: [ '' ]
    resources: [ 'pods/exec' ]
    verbs: [ 'get', 'create' ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vordr
  namespace: thornode
subjects:
  - kind: ServiceAccount
    name: vordr
    namespace: vordr
roleRef:
  kind: Role
  name: pod-logs-exec
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vordr
  namespace: vordr
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: vordr
  template:
    metadata:
      labels:
        app: vordr
    spec:
      serviceAccountName: vordr
      containers:
        - name: vordr
          image: sourcap/vordr:release-1.2.1@sha256:f6828bdb295bea0662f14f606ffe770133efb626ba93a1260e349e1932bc159a
          imagePullPolicy: IfNotPresent
          env:
            - name: NODE_ENV
              value: 'production'
            - name: BETTERUPTIME_API_KEY
              value: '{BETTERUPTIME_API_KEY}'
            - name: LOGTAIL_SOURCE_TOKEN
              value: '{LOGTAIL_SOURCE_TOKEN}'
          resources:
            limits:
              cpu: 1
              memory: 1Gi